<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcp9808: mcp9808.mcp9808Class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcp9808
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808Class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae16465de258c4235b10614dd9b41d620"><td class="memItemLeft" align="right" valign="top"><a id="ae16465de258c4235b10614dd9b41d620"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, address)</td></tr>
<tr class="separator:ae16465de258c4235b10614dd9b41d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856119bf2534a021a253bd37d4ef5df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808_class.html#ac856119bf2534a021a253bd37d4ef5df">check</a> (self)</td></tr>
<tr class="separator:ac856119bf2534a021a253bd37d4ef5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79494fbe5b839314eb6202d2d0026e14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808_class.html#a79494fbe5b839314eb6202d2d0026e14">celsius</a> (self)</td></tr>
<tr class="separator:a79494fbe5b839314eb6202d2d0026e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb3975143af54210051533a16ede3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808_class.html#affeb3975143af54210051533a16ede3f">fahrenheit</a> (self, temperatureC)</td></tr>
<tr class="separator:affeb3975143af54210051533a16ede3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17b33f11faa70cafd30e4f57175a1c69"><td class="memItemLeft" align="right" valign="top"><a id="a17b33f11faa70cafd30e4f57175a1c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a17b33f11faa70cafd30e4f57175a1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e3be2ca2e8c7305705af9a2e3e0de"><td class="memItemLeft" align="right" valign="top"><a id="ab56e3be2ca2e8c7305705af9a2e3e0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checking</b></td></tr>
<tr class="separator:ab56e3be2ca2e8c7305705af9a2e3e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e0cda63852d09fc6c06aa4db39e64"><td class="memItemLeft" align="right" valign="top"><a id="a691e0cda63852d09fc6c06aa4db39e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>two_bytes</b></td></tr>
<tr class="separator:a691e0cda63852d09fc6c06aa4db39e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1cb9c1acdb1ceaf4f078d01761f722"><td class="memItemLeft" align="right" valign="top"><a id="ade1cb9c1acdb1ceaf4f078d01761f722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row1</b></td></tr>
<tr class="separator:ade1cb9c1acdb1ceaf4f078d01761f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340e25f316ee6c19ef4064af06262a3"><td class="memItemLeft" align="right" valign="top"><a id="a6340e25f316ee6c19ef4064af06262a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row2</b></td></tr>
<tr class="separator:a6340e25f316ee6c19ef4064af06262a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd3c4e37efb41712d18958c24085a0"><td class="memItemLeft" align="right" valign="top"><a id="adfdd3c4e37efb41712d18958c24085a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:adfdd3c4e37efb41712d18958c24085a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6941fb9e0fc3d3c6d3edafe4adcb96"><td class="memItemLeft" align="right" valign="top"><a id="a1a6941fb9e0fc3d3c6d3edafe4adcb96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a1a6941fb9e0fc3d3c6d3edafe4adcb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9871beb76e13ce1cb32cee9b410e6"><td class="memItemLeft" align="right" valign="top"><a id="a95b9871beb76e13ce1cb32cee9b410e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r2_edit</b></td></tr>
<tr class="separator:a95b9871beb76e13ce1cb32cee9b410e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e02fb2e576fb330cef2a7f3c3aaf05b"><td class="memItemLeft" align="right" valign="top"><a id="a3e02fb2e576fb330cef2a7f3c3aaf05b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r1_edit</b></td></tr>
<tr class="separator:a3e02fb2e576fb330cef2a7f3c3aaf05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f70c2050fe29f1008c7f5bf825a8e"><td class="memItemLeft" align="right" valign="top"><a id="aeb0f70c2050fe29f1008c7f5bf825a8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combined</b></td></tr>
<tr class="separator:aeb0f70c2050fe29f1008c7f5bf825a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d3180427c95aecd83aedb2c5dae29"><td class="memItemLeft" align="right" valign="top"><a id="a848d3180427c95aecd83aedb2c5dae29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_13</b></td></tr>
<tr class="separator:a848d3180427c95aecd83aedb2c5dae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72393a7a36a569d84b38eaad219a19b"><td class="memItemLeft" align="right" valign="top"><a id="ae72393a7a36a569d84b38eaad219a19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:ae72393a7a36a569d84b38eaad219a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41eb0c95a7ff26c0749515bc7511ff7"><td class="memItemLeft" align="right" valign="top"><a id="ad41eb0c95a7ff26c0749515bc7511ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temperatureF</b></td></tr>
<tr class="separator:ad41eb0c95a7ff26c0749515bc7511ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79494fbe5b839314eb6202d2d0026e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79494fbe5b839314eb6202d2d0026e14">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808Class.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function returns measured temperature in degrees Celcius
@param This function reads the register of the sensor and converts
       the output to decimal and checks the sign bit and assigns 
       positive or negative to the value
</pre> 
</div>
</div>
<a id="ac856119bf2534a021a253bd37d4ef5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac856119bf2534a021a253bd37d4ef5df">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808Class.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function checks that the sensor is attached correctly
@param This function reads the given bus address and checks to see that
       it matches the the correct output
</pre> 
</div>
</div>
<a id="affeb3975143af54210051533a16ede3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeb3975143af54210051533a16ede3f">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808Class.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temperatureC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This function returns measured temperature in Farenheit
@param This function accepts the output from the Celcius function and 
       converts the given temp to Farenheit
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mcp9808.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
