<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mcp9808: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mcp9808
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcp9808.mcp9808Class Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, address) (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html#a79494fbe5b839314eb6202d2d0026e14">celsius</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html#ac856119bf2534a021a253bd37d4ef5df">check</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checking</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>combined</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html#affeb3975143af54210051533a16ede3f">fahrenheit</a>(self, temperatureC)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_13</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r1</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r1_edit</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r2</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r2_edit</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row1</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row2</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temperature</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>temperatureF</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>two_bytes</b> (defined in <a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a>)</td><td class="entry"><a class="el" href="classmcp9808_1_1mcp9808_class.html">mcp9808.mcp9808Class</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
